<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\enet-csharp\enet-csharp.csproj" />
    </ItemGroup>

</Project>
