# enet-csharp

./: .gitignore  LICENSE  README.md  enet-csharp.sln
App/: App.csproj  Program.cs  TestWave.cs
Test/: Program.cs  Test.csproj  TestWave.cs
enet-csharp/: enet-csharp.csproj
enet-csharp/ENet/c/: callback.cs  compress.cs  enet.cs  host.cs  list.cs  packet.cs  peer.cs  protocol.cs  win32.cs  xxhash.cs
enet-csharp/ENet/define/: system.cs  xxhash.cs
enet-csharp/ENet/include/: callback.cs  compress.cs  enet.cs  list.cs  protocol.cs  sock.cs  time.cs  utility.cs  win32.cs
enet-csharp/ENet/plugins/: SocketPal.cs  nanosockets.cs
enet-csharp/ENet/plugins/Helpers/: SpanHelpers.cs  XxHash.cs
enet-csharp/ENet/plugins/NativeSockets/: SocketPal.cs
enet-csharp/ENet/plugins/NativeSockets/Shared/include/: WSABuffer.cs  addrinfo.cs  sa_family_t.cs  sockaddr_in.cs  sockaddr_in6.cs
enet-csharp/ENet/plugins/NativeSockets/Unix/BSD/c/: BSDSocketPal.cs
enet-csharp/ENet/plugins/NativeSockets/Unix/Linux/c/: LinuxSocketPal.cs
enet-csharp/ENet/plugins/NativeSockets/Unix/Shared/c/: UnixSocketPal.cs  iOSSocketPal.cs
enet-csharp/ENet/plugins/NativeSockets/Unix/Shared/include/: iovec.cs  msghdr.cs
enet-csharp/ENet/plugins/NativeSockets/Windows/c/: WindowsSocketPal.cs
enet-csharp/ENet/plugins/Shared/include/: WinSock2.cs  in_addr.cs  sockaddr.cs  sockaddr_storage.cs
enet-csharp/ENet/plugins/Unix/BSD/c/: BSDSocketPal.cs
enet-csharp/ENet/plugins/Unix/Linux/c/: LinuxSocketPal.cs
enet-csharp/ENet/plugins/Unix/Shared/c/: UnixSocketPal.cs  iOSSocketPal.cs
enet-csharp/ENet/plugins/Unix/Shared/include/: PollEvents.cs  pollfd.cs
enet-csharp/ENet/plugins/WinSock/c/: winsock.cs
enet-csharp/ENet/plugins/WinSock/include/: addrinfo.cs  in_addr.cs  sockaddr.cs  sockaddr_in.cs  sockaddr_in6.cs  sockaddr_storage.cs
enet-csharp/ENet/plugins/WinSock/system/: define.cs
enet-csharp/ENet/plugins/Windows/c/: WindowsSocketPal.cs
enet-csharp/ENet/plugins/unix/c/: unixsock.cs
enet-csharp/ENet/plugins/windows/c/: winsock.cs
enet-csharp/ENet/plugins/windows/include/: addrinfo.cs  in_addr.cs  sockaddr.cs  sockaddr_in.cs  sockaddr_in6.cs  sockaddr_storage.cs
enet-csharp/ENet/plugins/windows/system/: define.cs
enet-csharp/Plugins/NanoSockets/Runtime/: NanoSockets.cs
enet-csharp/enet/c/: callback.cs  compress.cs  host.cs  list.cs  packet.cs  peer.cs  protocol.cs  win32.cs
enet-csharp/enet/define/: sock.cs  system.cs
enet-csharp/enet/include/: callback.cs  enet.cs  list.cs  protocol.cs  time.cs  utility.cs  win32.cs
enet-csharp/runtimes/osx-arm64/native/: libnanosockets.dylib
enet-csharp/runtimes/osx-x64/native/: libnanosockets.dylib
