<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>enet</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>ENet_best</PackageId>
        <Version>1.0.4</Version>
        <Authors>Molth Nevin</Authors>
        <Company>Hell</Company>
        <Description>ENet reliable UDP networking library</Description>
        <PackageProjectUrl>https://github.com/Molth/enet-csharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>enet;udp;native;performance;networking</PackageTags>

        <PackageOutputPath>./nupkgs</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <SolutionRoot>$(MSBuildThisFileDirectory)../</SolutionRoot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Plugins\NanoSockets\Windows\nanosockets.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/any/native/nanosockets.dll</PackagePath>
            <Link>nanosockets.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="Plugins\NanoSockets\Linux\libnanosockets.so">
            <Pack>true</Pack>
            <PackagePath>runtimes/any/native/libnanosockets.so</PackagePath>
            <Link>libnanosockets.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="Plugins\NanoSockets\macOS\libnanosockets.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/any/native/libnanosockets.dylib</PackagePath>
            <Link>libnanosockets.dylib</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionRoot)README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Link>README.md</Link>
        </None>

        <None Include="$(SolutionRoot)LICENSE">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CleanPackageOutputPath" BeforeTargets="GenerateNuspec">
        <RemoveDir Directories="$(PackageOutputPath)" />
        <MakeDir Directories="$(PackageOutputPath)" />
    </Target>

</Project>
